SECRET_KEY="generate using this command -> python3 -c 'import secret, secret.secrets.token_hex()'"
BASE_URL='http://127.0.0.1:8000/'

APP_HOST="127.0.0.1"
APP_PORT="8000"
APP_DEBUG=True

DB_DRIVERNAME='mysql'
DB_HOST='localhost'
DB_USERNAME='db_username'
DB_PASSWORD='db_password'
DB_NAME='db_name'

